# lr8

./: .gitignore  README.md  build.gradle  coffee_machines.db  create_tables.sql  settings.gradle
src/main/java/ru/sfu/: Application.java
src/main/java/ru/sfu/apps/: Client.java  CreateTables.java  Enter.java
src/main/java/ru/sfu/config/: AppConfig.java
src/main/java/ru/sfu/controller/: CoffeeDao.java  RoutingController.java
src/main/java/ru/sfu/entity/: CMValidator.java  CoffeeMachine.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  error.jsp  index.jsp  search.jsp
src/main/webapp/resources/css/: main.css
