plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'ru.sfu'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.11'
}

run {
    standardInput = System.in
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task createTables(type: JavaExec) {
	systemProperty "file.encoding", "utf-8"
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'ru.sfu.apps.CreateTables'
}

task client(type: JavaExec) {
    systemProperty "file.encoding", "utf-8"
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ru.sfu.apps.Client'
}

test {
    exclude '**/*'
}
